module I18n.Keys exposing (Key(..))


type Key
    = SiteTitle
    | AppTitle
      -- Nav and links
    | CallToActionDestination
    | CallToActionDestinationDisplay
    | CallToActionLong
    | CallToActionShort
    | ContactLinkDestination
    | ContentLinkLong
    | ContentLinkMedium
    | ContentLinkShort
    | ContactLinkLong
    | ContactLinkShort
    | ExitSite
      -- Icons
    | IconCallToAction
    | IconStories
    | IconContact
    | IconExit
      -- Home page
    | HomeReadAboutH2
    | HomeBannerImageAlt
    | HomeTalkToSomeoneH2
    | HomeP1
    | HomeLinkDisplay
    | HomeLinkDestination
    | HomeP2
      -- Privacy
    | PrivacyTitleH2
    | PrivacyIntroP
    | PrivacyCompanyInfoLi1
    | PrivacyCompanyInfoLi2
    | PrivacyCompanyInfoLi3
    | PrivacyCompanyInfoLi4
    | PrivacyDataCollectH3
    | PrivacyDataCollectP
    | PrivacyDataCollectLi1
    | PrivacyDataCollectLi2
    | PrivacyDataCollectLi3
    | PrivacyInfoUsedH3
    | PrivacyInfoUsedP
    | PrivacyInfoUsedLi1
    | PrivacyInfoUsedLi2
    | PrivacyInfoUsedLi3
    | PrivacyInfoUsedLi4
    | PrivacyInfoSharedH3
    | PrivacyInfoSharedP1
    | PrivacyInfoSharedP2
    | PrivacyInfoSharedLi1
    | PrivacyInfoSharedLi2
    | PrivacyInfoSharedLi3
    | PrivacyInfoStoredH3
    | PrivacyInfoStoredLi1
    | PrivacyInfoStoredLi2
    | PrivacyInfoStoredLi3
    | PrivacyInfoStoredLi4
    | PrivacyRightsH3
    | PrivacyRightsP
    | PrivacyCookiesH3
    | PrivacyCookiesP1
    | PrivacyCookiesP2
    | PrivacyCookiesLi1
    | PrivacyCookiesLi2
    | PrivacyCookiesLi3
    | PrivacyCookiesLi4
    | PrivacyTermsH3
    | PrivacyTermsP
      -- Supporters
    | SupportersTitleH2
    | SupportersP1
    | SupportersP2
    | CastLogoAlt
    | ComicReliefLogoAlt
    | DepartmentForCultureLogoAlt
    | BigLotteryLogoAlt
    | SupportersP3
    | SupportersP4
    | NeontribeLogoAlt
    | HavenLogoAlt
    | SupportersP5
      -- Footer
    | FooterSupportersText
    | FooterSupportersLink
    | FooterPrivacyText
    | FooterPrivacyLink
    | FooterRegisteredText
    | FooterCopyrightLink
      --Info
    | InfoTitleH2
    | InfoLikeMoreInfoLink
    | InfoLikeOtherInfoLink
    | InfoOtherInfoLink
    | InfoNotFoundName
    | InfoNotFoundP1
    | InfoNotFoundP2
    | InfoCallName
    | InfoCallP1 String
    | InfoCallP2
    | InfoImmigrationName
    | InfoImmigrationP1 String
    | InfoLeavingName
    | InfoLeavingP1
    | InfoLeavingP2
    | InfoLeavingP3 String
    | InfoSocialServicesName
    | InfoSocialServicesP1
    | InfoSocialServicesP2
    | InfoSocialServicesP3
    | InfoMoneyName
    | InfoMoneyP1
    | InfoMoneyP2 String
    | InfoPoliceName
    | InfoPoliceP1
    | InfoPoliceP2
    | InfoPoliceP3
      --Stories
    | StoriesTitleH2
    | StoriesTeaserMoreLink String
    | StoryCardH3 Int
    | StoryCardStartJourneyPrompt
    | StoryNotFoundTitle
    | StoryNotFoundTeaser
    | StoryNotFoundQuote
    | StoryNotFoundImageAlt
    | StoryNotFoundMessage
    | StoryMelissaTitle
    | StoryMelissaTeaser
    | StoryMelissaTeaserImageAlt
    | StoryMelissa1Quote
    | StoryMelissa1ImageAlt
    | StoryMelissa1Message
    | StoryMelissa2Quote
    | StoryMelissa2ImageAlt
    | StoryMelissa3Quote
    | StoryMelissa3ImageAlt
    | StoryMelissa3Message
    | StoryMelissa4Quote
    | StoryMelissa4ImageAlt
    | StoryMelissa4Message
    | StoryAmaTitle
    | StoryAmaTeaser
    | StoryAmaTeaserImageAlt
    | StoryAma1Quote
    | StoryAma1ImageAlt
    | StoryAma2Quote
    | StoryAma2ImageAlt
    | StoryAma2Message
    | StoryAma3Quote
    | StoryAma3ImageAlt
    | StoryAma4Quote
    | StoryAma4ImageAlt
    | StoryRebeccaTitle
    | StoryRebeccaTeaser
    | StoryRebeccaTeaserImageAlt
    | StoryRebecca1Quote
    | StoryRebecca1ImageAlt
    | StoryRebecca1Message
    | StoryRebecca2Quote
    | StoryRebecca2ImageAlt
    | StoryRebecca2Message
    | StoryRebecca3Quote
    | StoryRebecca3ImageAlt
    | StoryRebecca3Message
    | StoryRebecca4Quote
    | StoryRebecca4ImageAlt
    | StoryTinaTitle
    | StoryTinaTeaser
    | StoryTinaTeaserImageAlt
    | StoryTina1Quote
    | StoryTina1ImageAlt
    | StoryTina2Quote
    | StoryTina2ImageAlt
    | StoryTina2Message
    | StoryTina3Quote
    | StoryTina3ImageAlt
    | StoryTina3Message
    | StoryTina4Quote
    | StoryTina4ImageAlt
    | StoryTina4Message
    | StoryHeleneTitle
    | StoryHeleneTeaser
    | StoryHeleneTeaserImageAlt
    | StoryHelene1Quote
    | StoryHelene1ImageAlt
    | StoryHelene2Quote
    | StoryHelene2ImageAlt
    | StoryHelene2Message
    | StoryHelene3Quote
    | StoryHelene3ImageAlt
    | StoryHelene4Quote
    | StoryHelene4ImageAlt
    | StoryEmmaTitle
    | StoryEmmaTeaser
    | StoryEmmaTeaserImageAlt
    | StoryEmma1Quote
    | StoryEmma1ImageAlt
    | StoryEmma1Message
    | StoryEmma2Quote
    | StoryEmma2ImageAlt
    | StoryEmma2Message
    | StoryEmma3Quote
    | StoryEmma3ImageAlt
    | StoryEmma3Message
    | StoryEmma4Quote
    | StoryEmma4ImageAlt
    | StoryAmirahTitle
    | StoryAmirahTeaser
    | StoryAmirahTeaserImageAlt
    | StoryAmirah1Quote
    | StoryAmirah1ImageAlt
    | StoryAmirah2Quote
    | StoryAmirah2ImageAlt
    | StoryAmirah2Message
    | StoryAmirah3Quote
    | StoryAmirah3ImageAlt
    | StoryAmirah3Message
    | StoryAmirah4Quote
    | StoryAmirah4ImageAlt
